<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Agenda 2022</title>
    <link rel="stylesheet" href="./style.css" />
    <script src="https://kit.fontawesome.com/7cce2e318b.js" crossorigin="anonymous"></script>
  </head>

  <body>
    <header>
      <nav>
        <a class="logo" href="/">Nattan</a>
        <div class="mobile-menu">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
        <ul class="nav-list">
          <li><a href="https://kevenaraujoti.github.io/nattanoficial/">Início</a></li>
          <li><a href="https://kevenaraujoti.github.io/agendanattan/">Agenda</a></li>
          <li><a href="https://kevenaraujoti.github.io/playernattan/">Músicas</a></li>
          <li><a href="#">Clipes</a></li>
        </ul>
      </nav>
    </header>
    
    <main>
     
      <div class="cont">
        <div class="video1">
          <p>Nattan Clipes Oficiais</p>
          <iframe width="1300" height="715" src="https://www.youtube.com/embed/WiNYFwIfg4w?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <iframe width="1300" height="715" src="https://www.youtube.com/embed/rI0N3_2OZv4?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <iframe width="1300" height="715" src="https://www.youtube.com/embed/Rm8_H1YNPZA?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>

      <section> <!--SECTION 2-->
        <div class="redes">
         <a href="">NATTAN  </a>
          <div class="soci">
            <i class="fa-brands fa-spotify"> <a href="https://open.spotify.com/artist/1SXhEXzOTF7YeuQX59m7pT" target="_blank"></a> </i>
            <i class="fa-brands fa-instagram"> <a href="https://www.instagram.com/nattan/" target="_blank"></a> </i>
            <i class="fa-solid fa-compact-disc"> <a href="https://www.suamusica.com.br/NATTAN" target="_blank"></a> </i>
            <i class="fa-brands fa-tiktok"> <a href="https://www.tiktok.com/@oficialnattan" target="_blank"></a> </i>
          </div>
        </div>
      </section> <!-- FIM DA SECTION 2-->

    </main>



    <script src="./mobile-navbar.js"></script>
  </body>
</html>
